<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/assets/site_slatecave/atom_to_html.xslt"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="{{ lang }}">
    <title>{{ config.title }}
    {%- if term %} - {{ term.name }}
    {%- elif section.title %} - {{ section.title }}
    {%- endif -%}
    </title>
    {%- if section.description %}
    <subtitle>{{ section.description }}</subtitle>
    {%- elif taxonomy.description %}
    <subtitle>{{ taxonomy.description }}</subtitle>
    {%- elif term.description %}
    <subtitle>{{ term.description }}</subtitle>
    {%- elif config.description %}
    <subtitle>{{ config.description }}</subtitle>
    {%- endif %}
    <link rel="self" type="application/atom+xml" href="{{ feed_url | safe }}"/>
    <link rel="alternate" type="text/html" href="
      {%- if section -%}
        {{ section.permalink | escape_xml | safe }}
      {%- else -%}
        {{ config.base_url | escape_xml | safe }}
      {%- endif -%}
    "/>
    <generator uri="https://www.getzola.org/">Zola</generator>
    <updated>{{ last_updated | date(format="%+") }}</updated>
    <id>{{ feed_url | safe }}</id>
    {%- for page in pages %}
    <entry xml:lang="{{ page.lang }}">
        <title>{{ page.title }}</title>
        <published>{{ page.date | date(format="%+") }}</published>
        <updated>{{ page.updated | default(value=page.date) | date(format="%+") }}</updated>
        {% for author in page.authors %}
        <author>
          <name>
            {{ author }}
          </name>
        </author>
        {% else %}
        <author>
          <name>
            {%- if config.author -%}
              {{ config.author }}
            {%- else -%}
              Unknown
            {%- endif -%}
          </name>
        </author>
        {% endfor %}
        <link rel="alternate" type="text/html" href="{{ page.permalink | safe }}"/>
        <id>{{ page.permalink | safe }}</id>
        {% if page.summary %}
        <summary type="html">{{ page.summary }}</summary>
        {% elif page.description %}
        <summary type="text">{{ page.description }}</summary>
        {% endif %}
        <content type="html" xml:base="{{ page.permalink | escape_xml | safe }}">{{-
        	page.content
        	| replace(from="<p>!note: ", to="<p>")
        	| replace(from="<p>!warning: ", to="<p>")
        -}}</content>
    </entry>
    {%- endfor %}
</feed>

